# This alsa config file goes here /etc/asound.conf on the raspberry pi
# if you prefer to edit this with code use the following
# sudo code --no-sandbox --user-data-dir="/root/.vscode-root" /etc/asound.conf
defaults.pcm.card 1
defaults.ctl.card 1

pcm.!default {
    type plug
    slave.pcm "dmixer"
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave {
        pcm "hw:1,0"  # Directly specifying the hardware device
        rate 44100
        channels 2
        period_size 1024
        buffer_size 8192
    }
}