<!DOCTYPE html>
<html>

<head>
    <title>Adjust - Feller</title>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            font-family: monospace;
            background-color: lightgrey;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        h1 {
            color: deeppink;
            width: 200;
            word-wrap: break-word;
            padding: 2vh;
            font-size: 35px;
        }

        p {
            font-size: 1.5rem;
            width: 200;
            word-wrap: break-word;
        }

        .button {
            font-family: monospace;
            display: inline-block;
            background-color: black;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }

        .loading {
            background-color: darkgray;
        }

        p.dotted {
            margin: auto;
            width: 75%;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> </h1>
    
    <p class="dotted">Use the buttons below to adjust the rest and chop positions of the feller</p>
    
    <h1> </h1>
    
    <form accept-charset="utf-8" method="POST">
        <button class="button animator-feller" data-value="feller_home" data-url="/feller" data-redirect="/" type="button">Return to Home page</button>
    </form>
    
    <h1>Feller - Positions</h1>

    <form accept-charset="utf-8" method="POST">
        <button class="button animator-feller" data-value="feller_rest_pos" data-url="/feller"
            type="button">Rest</button>
        <button class="button animator-feller" data-value="feller_chop_pos" data-url="/feller"
            type="button">Chop</button>
    </form>
    
    <h1>Feller - Adjustments</h1>

    <form accept-charset="utf-8" method="POST">
        <button class="button animator-feller" data-value="feller_clockwise" data-url="/feller"
            type="button">Clockwise</button>
        <button class="button animator-feller" data-value="feller_counter_clockwise" data-url="/feller"
            type="button">Counter Clockwise</button>
    </form>
    
    <h1> </h1>

    <form accept-charset="utf-8" method="POST">
        <button class="button animator-feller" data-value="feller_cal_saved" data-url="/feller"
            type="button">Save Adjustment to microSD card</button>
    </form>
    
    <h1> </h1>
</body>

<script>
    // Get all buttons with the 'animator-feller' class
    var buttons = document.querySelectorAll(".animator-feller");

    // Add click event listener to each button
    buttons.forEach(function (button) {
        button.addEventListener("click", function () {
            var animation = this.getAttribute("data-value");
            var url = this.getAttribute("data-url");
            var redirectUrl = this.getAttribute("data-redirect");
            if (!redirectUrl) button.classList.add("loading");

            // Create an object with the data to be sent in the request
            var data = {
                animation: animation
            };

            // Make a POST request using fetch
            fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
                .then(function (response) {
                    // Handle the response from the server
                    if (redirectUrl) {
                        window.location.href = redirectUrl;
                    }else{
                        button.classList.remove("loading");
                    }
                })
                .catch(function (error) {
                    // Handle any errors that occur during the request
                });
        });
    });
</script>

</html>